<RCC>
    <qresource prefix="/PNG">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/block.png</file>
        <file>images/cancel.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/unblock.png</file>
        <file>images/Logo3.PNG</file>
    </qresource>
</RCC>
