<RCC>
    <qresource prefix="/PNG">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/block.png</file>
        <file>images/cancel.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/unblock.png</file>
        <file>images/Logo3.PNG</file>
        <file>images/bac.png</file>
        <file>images/bac1.png</file>
        <file>images/baclogo.png</file>
        <file>images/download.png</file>
        <file>images/updateFiemware.png</file>
        <file>images/History.png</file>
        <file>images/aditional.png</file>
        <file>images/button1.png</file>
        <file>images/button_connect.png</file>
        <file>images/button_disconnect.png</file>
        <file>images/button2.png</file>
        <file>images/Web.png</file>
        <file>images/langEN.png</file>
        <file>images/langRU.png</file>
        <file>images/lnm.png</file>
    </qresource>
</RCC>
